OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dd52lmfex
CLOUDINARY_API_KEY=421129318966246
CLOUDINARY_API_SECRET=AjvP62Cm9_COPCO6seIUc2OOcqA
CLOUDINARY_URL=cloudinary://421129318966246:AjvP62Cm9_COPCO6seIUc2OOcqA@dd52lmfex
MONGODB_URI=mongodb+srv://devsavli:GtYDuZWsYBd0FP0E@ai-image-generator.rxy5ffy.mongodb.net/?retryWrites=true&w=majority&appName=AI-Image-Generator